<!DOCTYPE>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>unhosted social dashboard example</title>
  </head>
  <body>
    <div id="remotestorage-connect"></div>
    <div id="interface"> </div>
  </body>
  <script src="remoteStorage-debug.js"></script>
  <script src="messages.js"></script>
  <script>
    function $(id) {
      return document.getElementById(id);
    }
    function makeHistory(arr) {
      var str = '<ul>';
      for(var i=0; i<arr.length; i++) {
        str += '<li>'+arr[i]+'</li>';
      }
      return str+'</ul>';
    }
    function setAppState(state) {
      if(state=='start') {
        $('interface').innerHTML =
          'Please connect your remotestorage (get one at <a href="https://heahdk.net/">heahdk.net</a>)';
      } else if(state=='connectingRs') {
        $('interface').innerHTML =
          'Connecting to your remotestorage...';
      } else if(state=='connectingWs') {
        remoteStorage.messages.getWebsocketAddress().then(function(obj) {
          $('interface').innerHTML =
            'Trying to connect to '+obj.wss;
        });
      } else if(state=='nosock') {
        remoteStorage.messages.getWebsocketAddress().then(function(obj) {
          $('interface').innerHTML =
            'Domain: <input id="domain">'
            +'Port: <input id="port">'
            +'Secret: <input id="secret">'
            +'<input type="submit" value="connect" onclick="configure();">'
            +(obj.wss ?
              'Failed to connect to '+obj.wss
              +'. Please check for <a href="'+obj.https
              +'" target="_blank">SSL exceptions</a>'
            :
              ''
            );
        });
      } else if(state=='sending') {
        remoteStorage.messages.getHistory().then(function(arr) {
          $('interface').innerHTML = '<p>Sending...</p>'+makeHistory(arr);
        });
      } else {//ready
        remoteStorage.messages.getHistory().then(function(arr) {
          $('interface').innerHTML =
            'Text: <input id="text" style="width:70em">'
            +'<input type="submit" value="f" onclick="sendTo(\'facebook\');" style="background-color:#008;color:#fff">'
            +'<input type="submit" value="t" onclick="sendTo(\'twitter\');" style="background-color:#bbf;color:#fff">'
            +makeHistory(arr);
        });
      }
    }
     
    function configure() {
      var config = {
        domain: $('domain').value,
        port: $('port').value,
        secret: $('secret').value
      };
      setAppState('connectingWs');
      remoteStorage.messages.setConfig(config).then(function() {
        remoteStorage.messages.tryConnect();
      });
    }
    function sendTo(world) {
      var text = $('text').value;
      setAppState('sending');
      remoteStorage.messages.sendTo(world, text);
    }
    remoteStorage.claimAccess({ messages: 'rw' }).then(function() {
      remoteStorage.displayWidget('remotestorage-connect');
      remoteStorage.onWidget('ready', function() {
        setAppState('connectingRs');
        remoteStorage.messages.getConfig().then(function(config) {
          if(config) {
            setAppState('connectingWs');
            remoteStorage.messages.tryConnect();
          } else {
            setAppState('nosock');
          }
        });
      });
      remoteStorage.onWidget('disconnect', function() {
        setAppState('start');
      });
      remoteStorage.messages.onSockState(function(open) {
        console.log('onSockState');
        if(open) {
          setAppState('ready');
        } else {
          setAppState('nosock');
        }
      });
      remoteStorage.messages.onResult(function() {
        console.log('onResult');
        setAppState('ready');
      });
      setAppState('start');
    });
  </script>
</html>
